p {
  margin: 50px 0;
  text-align: justify;
  line-height: 1.5;
}

small {
  font-size: 12px;
  font-weight: 100;
}

svg {
  fill: currentColor;
}

a {
  color: currentColor;
  .no-tap();
}

legend {
  margin-bottom: 5px;
  font-family: @font[title];
  font-size: 20px;
  color: @color[vibrant];
  text-transform: uppercase;

  & + p {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 12px;
    font-weight: 100;
    text-align: left;
  }
}

label {
  display: flex;
  align-items: center;
}

button {
  display: flex;
  align-items: center;
  outline: none;
  cursor: pointer;

  &:hover svg {
    transform: scale(1.2);
    transition: transform 200ms ease;
  }

  &:focus svg {
    fill: @color[vibrant];
  }

  svg {
    margin-right: 7px;
  }
}
