.button {
  display: flex;
  align-items: center;
  padding: 3px 10px;
  outline: none;
  background: @color[vibrant];
  font-size: 13px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 250ms ease;
  .no-tap();

  &:hover {
    background-color: darken(@color[vibrant], 5%);
  }

  svg {
    margin-right: 7px;
  }
}
