.field {
  font-size: 13px;
}

.field-property {
  display: flex;
  align-items: center;
  .no-tap();
}

.field-value,
.field-name {
  position: absolute;
  text-indent: 30px;
  transition: opacity 250ms ease, transform 250ms ease;
}

.field-value {
  opacity: 0;
  transform: translateY(-20px);

  & + .field-name {
    cursor: inherit;
  }
}

.field-name {
  padding: 4px 0;
  cursor: pointer;
}

.field-update {
  opacity: 1;
  transform: translateY(0);

  & + .field-name {
    opacity: 0;
    transform: translateY(10px);
  }
}

.field-input {
  &[type='range'] {
    height: 1px;
    .no-appearance();

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 1px;
      background: @color[bright];
      border-radius: 5px;
      transition: all 200ms ease;
    }

    &::-webkit-slider-thumb {
      width: 9px;
      height: 9px;
      margin-top: -4px;
      background: @color[bright];
      border-radius: 100%;
      cursor: pointer;
      transition: all 200ms ease;
      .no-appearance();

      &:hover {
        background: @color[vibrant];
        transform: scale(1.2);
        transition: transform 200ms ease;
      }
    }

    &:focus {
      outline: none;

      &::-webkit-slider-runnable-track,
      &::-webkit-slider-thumb {
        background: @color[vibrant];
      }
    }

    &:disabled {
      &::-webkit-slider-runnable-track,
      &::-webkit-slider-thumb {
        background: @color[disable];
      }

      &::-webkit-slider-thumb {
        cursor: default;

        &:hover {
          transform: none;
          transition: transform 200ms ease;
        }
      }
    }
  }

  &[type='radio'] {
    position: relative;
    height: 18px;
    width: 18px;
    min-width: 18px;
    border: 1px solid @color[bright];
    border-radius: 100%;
    cursor: pointer;
    transition: border 200ms ease;
    .no-appearance();

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 6px;
      width: 6px;
      margin: auto;
      border-radius: 100%;
      transform: scale(0);
      transition: all 200ms ease;
    }

    &:checked {
      border-width: 2px;

      &::before {
        background: @color[vibrant];
        transform: scale(1);
      }
    }

    &:hover:not(:checked) {
      border-color: @color[vibrant];
    }

    &:focus {
      border: 2px solid @color[vibrant];
      outline: none;
    }
  }
}
