.form {
  font-size: 13px;

  svg {
    width: 24px;
    height: 24px;
    fill: lighten(@color[base], 20%);
  }
}

.form-fieldset {
  margin: 0;
  padding: 0;
  border: none;

  legend {
    margin-bottom: 5px;
    font-family: @font[title];
    font-size: 20px;
    color: @color[vibrant];
    text-transform: uppercase;
  }
}
