.no-appearance {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no-tap {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}


[type='range'] {
  height: 1px;
  .no-appearance();

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 1px;
    background: @color[bright];
    border-radius: 5px;
    transition: all 200ms ease;
  }

  &::-webkit-slider-thumb {
    width: 9px;
    height: 9px;
    margin-top: -4px;
    background: @color[bright];
    border-radius: 100%;
    cursor: pointer;
    transition: all 200ms ease;
    .no-appearance();

    &:hover {
      background: @color[vibrant];
      transform: scale(1.2);
      transition: transform 200ms ease;
    }
  }

  &:focus {
    outline: none;

    &::-webkit-slider-runnable-track,
    &::-webkit-slider-thumb {
      background: @color[vibrant];
    }
  }

  &:disabled {
    &::-webkit-slider-runnable-track,
    &::-webkit-slider-thumb {
      background: @color[disable];
    }

    &::-webkit-slider-thumb {
      cursor: default;

      &:hover {
        transform: none;
        transition: transform 200ms ease;
      }
    }
  }
}

[type='radio'] {
  position: relative;
  height: 18px;
  width: 18px;
  min-width: 18px;
  margin-right: 7px;
  border: 1px solid @color[bright];
  border-radius: 100%;
  cursor: pointer;
  transition: border 200ms ease;
  .no-appearance();

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 6px;
    width: 6px;
    margin: auto;
    border-radius: 100%;
    transform: scale(0);
    transition: all 200ms ease;
  }

  &:checked {
    border-width: 2px;

    &::before {
      background: @color[vibrant];
      transform: scale(1);
    }
  }

  &:hover:not(:checked) {
    border-color: @color[vibrant];
  }

  &:focus {
    border: 2px solid @color[vibrant];
    outline: none;
  }

  &+label {
    cursor: pointer;
  }
}

.radio {
  cursor: pointer;
  .no-tap();
}

.logo-instacam {
  width: 170px;
  fill: @color[vibrant];
}

.logo-github {
  width: 80px;
}

.size {
  display: inline-block;
  padding-top: 10px;
  font-size: 30px;

  &.disabled {
    color: @color[disable];
  }

  small {
    font-size: 13px;
  }
}

.sticky-container {
  position: sticky;
  top: 40px;
}

.render {
  width: 400px;
  height: 300px;
  margin-bottom: 20px;
  background: @color[vibrant];
}

.log {
  display: block;
  max-width: 400px;
  margin-bottom: 50px;
  font-size: 13px;
  font-weight: 100;
  color: @color[vibrant];
  text-align: justify;
}

.preview {
  width: 400px;
  height: 300px;

  canvas {
    width: 94px;
    margin-right: 7px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.property {
  span {
    position: absolute;
    margin-left: 30px;
    transition: opacity 250ms ease, transform 250ms ease;
  }

  .value {
    opacity: 0;
    transform: translateY(-20px);
  }

  .update {
    opacity: 1;
    transform: translateY(0);

    &+.name {
      opacity: 0;
      transform: translateY(10px);
    }
  }
}

.link-author {
  color: @color[vibrant];
}

.link {
  .mm-highlight(@release: reverse; @color: @color[vibrant]; @height: 30%; @offset: 10%; @opacity: 0.35;);
}

@media (max-width: 639px) {
  body {
    overflow-x: hidden;
  }

  main .shrink {
    padding: 0;
  }

  .render {
    width: 100vw;
    height: 75vw;
    max-width: 133vh;
    max-height: 100vh;
  }

  .log {
    padding: 0 15px;
    display: inline-block;
    max-width: none;
  }
}

@media (orientation: portrait) and (max-width: 639px) {
  .render {
    width: 100vw;
    height: 133vw;
  }
}
