.link {
  color: currentColor;
  .mm-highlight(@release: reverse; @color: @color[vibrant]; @height: 30%; @offset: 10%; @opacity: 0.5);
  .no-tap();
}

.link-author {
  color: @color[vibrant];

  &::after {
    opacity: 0.25;
  }
}
