// media devices rules
@device: {
  small: ~'(max-width:' @breackpoint[small] - 1 / 16 ~')';
  medium: ~'(min-width:' @breackpoint[small] ~') and (max-width:' @breackpoint[medium] - 1 / 16 ~')';
  large: ~'(min-width:' @breackpoint[medium] - 1 / 16 ~')';
}
