// disable tap highlight on touch screens
.no-tap() {
  -webkit-tap-highlight-color: transparent;
}

// disable the browser default appearance
.no-appearance {
  -webkit-appearance: none;
  -moz-appearance: none;
}
